export TEMPLATE_DIRECTORY=./email_template
export SENDER_EMAIL_ADDRESS=shangway.hsu@gmail.com
export AWS_REGION=eu-west-1
export AWS_ACCESS_KEY_ID=AKIAJEKKGBSTGKMCMFDA
export AWS_SECRET_ACCESS_KEY=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
